<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <TextView
        android:id="@+id/textHaloHome"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/profilIcon"
        android:layout_marginTop="-80dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/inputUmur"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:hint="masukkan umur"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonHitung"
        android:layout_gravity="center"
        android:text="Hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>