<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_gravity="center"
        android:id="@+id/regUser"
        android:inputType="text"
        android:hint="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_gravity="center"
        android:hint="password"
        android:id="@+id/regPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/buttonLogin1"
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>